# Coinzo.Net

./: Coinzo.Net Solution.sln  README.md
Coinzo.Net/: Coinzo.Net.csproj  CoinzoClient.cs  CoinzoSocketClient.cs
Coinzo.Net.Examples/: Coinzo.Net.Examples.csproj  Program.cs
Coinzo.Net/Converters/: OrderSideConverter.cs  OrderTypeConverter.cs  PeriodConverter.cs  WithdrawStatusConverter.cs
Coinzo.Net/CoreObjects/: CoinzoAuthenticationProvider.cs  CoinzoClientOptions.cs  CoinzoSocketClientOptions.cs  CoinzoSocketRequest.cs
Coinzo.Net/Enums/: CoinzoEnums.cs
Coinzo.Net/Interfaces/: ICoinzoClient.cs  ICoinzoSocketClient.cs
Coinzo.Net/RestObjects/: CoinzoBalance.cs  CoinzoDeposit.cs  CoinzoDepositAddress.cs  CoinzoFill.cs  CoinzoOrder.cs  CoinzoOrderBook.cs  CoinzoOrderId.cs  CoinzoTicker.cs  CoinzoTrade.cs  CoinzoUsage.cs  CoinzoWithdraw.cs  CoinzoWithdrawal.cs
Coinzo.Net/SocketObjects/: CoinzoSocketCandle.cs  CoinzoSocketOrderBook.cs  CoinzoSocketTicker.cs  CoinzoSocketTrade.cs
