<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Coinzo.Net</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>2.5.0</Version>
    <FileVersion>2.5.0.0</FileVersion>
    <PackageVersion>2.5.0</PackageVersion>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/burakoner/Coinzo.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/burakoner/Coinzo.Net</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Coinzo.Net is a .Net wrapper for the Coinzo API. It includes supports all endpoints</Description>
    <PackageTags>Coinzo Coinzo.Net C# .Net CryptoCurrency Exchange API Wrapper</PackageTags>
    <PackageReleaseNotes>
		Version 2.5.0 - 18 Sep 2021
		- Synced with CryptoExchange.Net v4.1.0
	</PackageReleaseNotes>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="4.1.0" />
  </ItemGroup>

</Project>
